# APP
PORT=4000

# DATABASE
DATABASE_URL=postgresql://username:password@host:port/database

# JWT
JWT_SECRET="SUPER_STRONG_JWT_SECRET"
JWT_EXPIRES_IN=7d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
